{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=devhabit.postgres;Database=devhabit;Username=postgres;Password=postgres;"
  },
  "JwtAuth": {
    "Issuer": "dev-habit.api",
    "Audience": "dev-habit.app",
    "Key": "the-secret-key-here-that-should-also-be-fairly-long",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 7
  },
  "Encryption": {
    "Key": "V+nYJvRvzsWxDvsz/nvrXhGx3Dlukde0SkSQJbydVM8="
  },
  "Cors": {
    "AllowedOrigins": [
      "http://client.url.connecting.to.api"
    ]
  }
}
